browser_select/MainWindow.xaml

<ui:UiWindow x:Class="browser_select.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:browser_select"
        xmlns:pages="clr-namespace:browser_select.Pages"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Background="{ui:ThemeResource ApplicationBackgroundBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        mc:Ignorable="d"
        Title="Browsers" Height="600" Width="400" 
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="RootMainGrid" Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  This is the main navigation of the application.  -->
            <ui:NavigationStore
            x:Name="RootNavigation"
            Grid.Column="0"
            Margin="6,0,6,0"
            Frame="{Binding ElementName=RootFrame, Mode=OneWay}"
            SelectedPageIndex="0">
                <ui:NavigationStore.Items>
                    <ui:NavigationItem
                    Icon="Globe24"
                    Content="Choose Browser"
                    PageType="{x:Type pages:Browsers}"
                    PageTag="browsers" />
                </ui:NavigationStore.Items>
                <ui:NavigationStore.Footer>
                    <ui:NavigationItem 
                    Content="Settings"
                    Icon="Diversity24"
                    PageType="{x:Type pages:Settings}"
                    PageTag="settings" />
                </ui:NavigationStore.Footer>
            </ui:NavigationStore>
            <!--  We display our pages inside this element.  -->
            <Border
            Grid.Column="1"
            Background="{ui:ThemeResource ControlFillColorDefaultBrush}"
            CornerRadius="8,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame x:Name="RootFrame" Grid.Row="1" />
                    <ui:Breadcrumb
                    Grid.Row="0"
                    Margin="15"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="24"
                    Navigation="{Binding ElementName=RootNavigation, Mode=OneWay}" />
                </Grid>
            </Border>
        </Grid>
        <ui:TitleBar Title="Browsers" Grid.Row="0">
            <!--<ui:TitleBar.Tray>
                <ui:NotifyIcon FocusOnLeftClick="True" MenuOnRightClick="True" TooltipText="Browser Select">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu>
                            <ui:MenuItem Header="Settings" SymbolIcon="Diversity24" Tag="settings" />
                        </ContextMenu>
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>-->
        </ui:TitleBar>
    </Grid>
</ui:UiWindow>
