browser_select/MainWindow.xaml

<Window x:Class="browser_select.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:browser_select"
        mc:Ignorable="d"
        Title="Select Your Browser:" Height="450" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Caller:" Grid.Column="0" Grid.Row="0" Padding="10" FontSize="14"/>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                <Image Source="{Binding ParentProcessIcon}" Width="16" Height="16"/>
                <TextBlock Text="{Binding ParentProcessName}"   Padding="5 10" FontSize="14"/>
            </StackPanel>
            <TextBlock Text="Website:" Grid.Column="0" Grid.Row="1" Padding="10" FontSize="14"/>
            
            <TextBlock Text="{Binding SiteName}"  Grid.Column="1" Grid.Row="1" Padding="10" FontSize="14"/>
            
        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Browsers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5">
                            <Grid Height="64" >
                                <Button Grid.Column="1" Click="Button_Click" HorizontalContentAlignment="Left">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="64"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding Icon}" Width="32" Height="32"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Name}" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </Grid>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
