browser_select/Pages/Browsers.xaml

<Page x:Class="browser_select.Pages.Browsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:browser_select.Pages"
      mc:Ignorable="d"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Browsers">
    <Grid  Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Caller:" Grid.Column="0" Grid.Row="0" Padding="10" FontSize="14"/>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                <Image Source="{Binding ParentProcessIcon}" Width="16" Height="16"/>
                <TextBlock Text="{Binding ParentProcessName}"   Padding="5 10" FontSize="14"/>
            </StackPanel>
            <TextBlock Text="Website:" Grid.Column="0" Grid.Row="1" Padding="10" FontSize="14"/>
            <TextBlock Text="{Binding SiteName}"  Grid.Column="1" Grid.Row="1" Padding="10" FontSize="14"/>
        </Grid>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <ListBox ItemsSource="{Binding Browsers}" SelectionChanged="ListBox_SelectionChanged">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{ui:ThemeResource ControlFillColorDefaultBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5">
                            <Grid Height="64" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Icon}" Width="32" Height="32"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="10 0"  TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <CheckBox IsChecked="{Binding IsSaveOptionEnabled}">Do not ask next time</CheckBox>
            <ComboBox Grid.Row="1" ItemsSource="{Binding SaveOptionList}" SelectedValue="{Binding SaveOption}" SelectedValuePath="Key">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </Grid>
</Page>
